[Unit]
# Human readable name of the unit
Description=dht in service
After=network-online.target
Wants=network-online.target

[Service]
User=pi
# Command to execute when the service is started
ExecStart=/usr/bin/python3 "{{base_dir}}/dht11.py" "--pin" "3"

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

SyslogIdentifier=inside_temp


TimeoutStartSec=300

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
